[plugin:vite:react-swc] x Expected a semicolon
     ,-[/Users/gustavscirulis/Documents/GitHub/snapgrid-keeper/src/hooks/useImageStore.tsx:212:1]
 209 |           });
 210 | 
 211 |           }
 212 |         } catch (error) {
     :         ^
 213 |           console.error('Image analysis failed:', error);
 214 |           newMedia.isAnalyzing = false;
 215 |           newMedia.error = 'Analysis failed';
     `----
  x Expected a semicolon
     ,-[/Users/gustavscirulis/Documents/GitHub/snapgrid-keeper/src/hooks/useImageStore.tsx:212:1]
 209 |           });
 210 | 
 211 |           }
 212 |         } catch (error) {
     :           ^^^^^
 213 |           console.error('Image analysis failed:', error);
 214 |           newMedia.isAnalyzing = false;
 215 |           newMedia.error = 'Analysis failed';
     `----
  x Expected a semicolon
     ,-[/Users/gustavscirulis/Documents/GitHub/snapgrid-keeper/src/hooks/useImageStore.tsx:223:1]
 220 |           toast.error("Image analysis failed: " + (error instanceof Error ? error.message : 'Unknown error'));
 221 |         }
 222 |       }
 223 |     } catch (error) {
     :     ^
 224 |       console.error("Error adding media:", error);
 225 |       setIsUploading(false);
 226 |       toast.error("Failed to add media: " + (error instanceof Error ? error.message : 'Unknown error'));
     `----
  x Expected ',', got 'catch'
     ,-[/Users/gustavscirulis/Documents/GitHub/snapgrid-keeper/src/hooks/useImageStore.tsx:223:1]
 220 |           toast.error("Image analysis failed: " + (error instanceof Error ? error.message : 'Unknown error'));
 221 |         }
 222 |       }
 223 |     } catch (error) {
     :       ^^^^^
 224 |       console.error("Error adding media:", error);
 225 |       setIsUploading(false);
 226 |       toast.error("Failed to add media: " + (error instanceof Error ? error.message : 'Unknown error'));
     `----


Caused by:
    Syntax Error
/Users/gustavscirulis/Documents/GitHub/snapgrid-keeper/src/hooks/useImageStore.tsx